#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{bookmark}

\usepackage[authordate,natbib,backend=biber]{biblatex-chicago}

\usepackage[toc]{glossaries}
\glossarystyle{altlistgroup}

% add the bibliography file (linux location)
\addbibresource{~/LaTeX/bibliography.bib} 

\input{glossaries.tex}

\makeglossaries

\let\nomenclature\gls
\end_preamble
\options a5paper
\use_default_options true
\begin_modules
biblatex
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Economics of Bitcoin and Cryptocurrenies"
\pdf_author "Bastiaan Quast"
\pdf_keywords "bitcoin, cryptocurrencies, economics"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conclusion
\end_layout

\begin_layout Standard
In conclusion, cryptocurrencies such as Bitcoin have an enormous potential
 as a transaction mechanism, giving users control of their own holdings
 and making transactions instant and costs negligible.
 Two commonly heard issues with cryptocurrencies are deflation and wasteful
 mining.
 It can be shown that these issues are not pervasive, when the cryptocurrency
 economy as a whole is considered.
 Cryptocurrencies derive their value only from being an efficient transaction
 mechanism, if they appear to become overvalued (causing excessive mining),
 other cryptocurrencies will arise.
 This will increase the total number of cryptocoins (between all cryptocurrencie
s), which will drive down the price, and limit excessive mining.
\end_layout

\end_body
\end_document
