#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{bookmark}

\usepackage[authordate,natbib,backend=biber]{biblatex-chicago}

\usepackage[toc]{glossaries}
\glossarystyle{altlistgroup}

% add the bibliography file (linux location)
\addbibresource{~/LaTeX/bibliography.bib} 

\input{glossaries.tex}

\makeglossaries

\let\nomenclature\gls
\end_preamble
\options a5paper
\use_default_options true
\begin_modules
biblatex
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Economics of Bitcoin and Cryptocurrenies"
\pdf_author "Bastiaan Quast"
\pdf_keywords "bitcoin, cryptocurrencies, economics"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Cryptocurrencies and Inflation
\end_layout

\begin_layout Standard
As the value of bitcoin goes up, more people will choose to engage in the
 lucrative mining.
 As extra computational power comes in, the difficulty of mining automatically
 goes up, which means more computing power is used for the same transactions.
 This is necessary to safeguard the integrity of the network.
\end_layout

\begin_layout Standard
Having established the key features of the Bitcoin system, we will now focus
 on two often heard economic concerns about the Bitcoin system.
 Namely the issue of deflation and the issue of socially wasteful mining.
\end_layout

\begin_layout Standard
As mentioned above, there will only ever be around 21 million bitcoins,
 and some will be lost, this makes the system deflationary, which is troubling
 to economists.
 Deflation provides a disincentive to spend, causing economic slowdown 
\begin_inset CommandInset citation
LatexCommand citep
before "see e.g."
key "fisher1933debt"

\end_inset

.
 Since deflation causes the price of products to fall, it incentivises people
 to save ans spend later.
 Additionally, these savings are not invested properly, since deflation
 simultaneously provides a disincentive for borrowers, by making future
 paybacks more expensive, raising the effective interest rate.
\end_layout

\end_body
\end_document
