#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{bookmark}

\usepackage[authordate,natbib,backend=biber]{biblatex-chicago}

\usepackage[toc]{glossaries}
\glossarystyle{altlistgroup}

% add the bibliography file (linux location)
\addbibresource{~/LaTeX/bibliography.bib} 

\input{glossaries.tex}

\makeglossaries

\let\nomenclature\gls
\end_preamble
\options a5paper
\use_default_options true
\begin_modules
biblatex
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Economics of Bitcoin and Cryptocurrenies"
\pdf_author "Bastiaan Quast"
\pdf_keywords "bitcoin, cryptocurrencies, economics"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
In 2009 the online currency
\series bold
 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Bitcoin"
description " "

\end_inset


\series default
 was launched by an anonymous developer known by the pseudonym 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Satoshi Nakamoto"
description " "

\end_inset

.
 Initially the project remained fairly low key, having only a small number
 of geeks actively participating.
 However, in 2013 Bitcoin quickly became a mainstream phenomenon as it was
 reported on in the mainstream media such as by The BBC, The Economist,
 Time Magaine, and many more.
 This increased attention created a surge in the uptake of Bitcoin both
 as an investment as well as transaction mechanism.
 However, Bitcoin also has a dark side, being initially used mostly to purchase
 illicit goods on online marketplaces such 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "The Silk Road"
description " "

\end_inset

, websites that are generally only available through the dark web.
 However, the rise in popular attention has also brought the attention of
 regulators, which has caused many of the illegal marketplaces to be taken
 offline, as well as introduced a range of fiscal regulation, dealing with
 bitcoin.
 This book provides a laymens introduction to the basic principles of Bitcoin
 and other online currencies, as well as discuss how this new phenomenon
 can be viewed from an economic perspective, and what that would mean for
 the development of such systems.
\end_layout

\begin_layout Standard
The Bitcoin system was based on a 2008 white paper by the same author 
\begin_inset CommandInset citation
LatexCommand citep
key "nakamoto2008bitcoin"

\end_inset

.
 
\end_layout

\begin_layout Standard
Besides the fact that Bitcoin exist only digitally, its defining characteristics
 are decentralisation and openness.
 and every aspect of it is public and 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "open source"
description " "

\end_inset

.
 
\end_layout

\begin_layout Standard
This quickly led to the launching of several alternative online currencies,
 based on the Bitcoin protocol.
 A currency based on cryptography, such as Bitcoin, is know as a 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "cryptocurrency"
description " "

\end_inset

.
\end_layout

\begin_layout Standard
Cryptocurrencies come with an extensive new terminology, for reference,
 a glossary is provided in the back of the book.
\end_layout

\end_body
\end_document
