#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{bookmark}

\usepackage[authordate,natbib,backend=biber]{biblatex-chicago}

\usepackage[toc]{glossaries}
\glossarystyle{altlistgroup}

% add the bibliography file (linux location)
\addbibresource{~/LaTeX/bibliography.bib} 

\input{glossaries.tex}

\makeglossaries

\let\nomenclature\gls
\end_preamble
\options a5paper
\use_default_options true
\begin_modules
biblatex
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Economics of Bitcoin and Cryptocurrenies"
\pdf_author "Bastiaan Quast"
\pdf_keywords "bitcoin, cryptocurrencies, economics"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Is Bitcoin Money?
\end_layout

\begin_layout Standard
What is money? Some answers are obvious, well established currencies such
 as the US Dollar are.
 But the Euro is not a national currency, it is not owned by a state.
 Zimbabwe owns their own currency, but this has become essentially useless.
 What if money is moved from one, bank account to another bank account at
 the same bank in the same country, through ebanking.
 No physical change will occur (save for a few bits on a computer driver
 somewhere in some remote datacentre).
 In some places sea shells or other rare commodities such a gold or ivory
 are accepted.
 Just as the number of possible moneys is alsmost infiniate, so is the number
 of definitions, but a comptemporary (pre-Bitcoin) consensus would dictate
 somethink like: 
\end_layout

\begin_layout Quotation
an object or entry in a record that is generally accepted as payment for
 goods and services and debts in a certain socio-economic context or country
 
\color red
CITE!!
\color inherit
.
\end_layout

\begin_layout Standard
We can observe a number of things from this definition.
 Firstly, money does not have to be an object (such as a coin), but can
 also be an entry in a record (such as a bank account balance).
 Secondly, it assumed to be generally accepted (though not universally).
 Thirdly, a money is not limited to only being accepted in a country, but
 can also be accepted in a certain context.
 Lastly, the existance of one money does not rule out the existance of others.
\end_layout

\begin_layout Standard
Bitcoin, the blockchain public ledger is a record.
 Generally accepted, but generally accepted within a certain context.
 Also, coexcistance of moneys.
\end_layout

\begin_layout Standard
The question of whether Bitcoin is money is a complicated question, there
 are some standard which are used in academia to evaluate whether something
 is money or not.
 Besides this there are the issues of legal tender, and legal recognition.
 We will start by discussion the academic criteria for a money, after which
 we will look at legal tender and legal recognition.
 The standard criteria used in academia for analysing money are:
\end_layout

\begin_layout Enumerate
medium of exchange
\end_layout

\begin_layout Enumerate
unit of account or numéraire
\end_layout

\begin_layout Enumerate
store of value
\end_layout

\begin_layout Standard
These criteria can broadly be interpreted as follow.
 A medium of exchange
\end_layout

\begin_layout Standard
The criteria (1.) and (3.) are clearly fulfilled.
 Since cryptocoins are virtual goods, and multiple copies can be made, there
 is no degeneration over time.
 Furthermore, cryptocoins are a good medium of exchange, transactions are
 quick and relatively cost less.
 The unit of account is not a criterium that is currently well met.
 The volatility of cryptocurrencies vis--vis fiat currencies makes it difficult
 to denominate goods or services in these in cryptocoins.
 However, in that sense it is again similar to gold, which also has a highly
 volatile price as denoted in fiat currency.
\end_layout

\begin_layout Section*
Legal Issues
\end_layout

\begin_layout Standard
As mentioned above, there are two legal issues, recognition as being legal,
 alongside a legal classification of Bitcoin, as well as the issue of legal
 tender.
 We will discuss these here.
\end_layout

\begin_layout Subsection*
Legal Recognition and Classification
\end_layout

\begin_layout Standard
In the initial days of Bitcoin, especially when it was mainly used for purchasin
g illicit goods, some held the belief that most governments would perceive
 Bitcoin as a threat to their monopoly on currency and for this reason would
 ban it.
 This already being contrasted by governments of the EMU member states,
 who have volutarily surrendered their monetary monopoly for a 'foreign'
 currency.
 It turned out most government where more interested in taxing it.
 For this reason Bitcoin has in many places been classified as a financial
 instument.
 If Bitcoins are derived from mining, they are to be taxed using income
 tax.
 If Bitcoins are purchased these will be taxed as financial holdings.
\end_layout

\begin_layout Subsection*
Legal Tender
\end_layout

\begin_layout Standard
What is legal tender? why do we need it, why dont we need it in bitcoin,
 refer to the chapter of why bictoin
\end_layout

\end_body
\end_document
