#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
% add the multicol package
\usepackage{multicol}

% set theme to graduate institute
\usetheme{Berkeley}
\usecolortheme{geneva}

% hide navigation bar
\usenavigationsymbolstemplate{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Bastiaan Quast"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Economics of Bitcoin and Cryptocurrenies
\end_layout

\begin_layout Author
Bastiaan Quast
\end_layout

\begin_layout Institute
The Graduate Institute, Geneva
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Overview
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_deeper
\begin_layout Section
The Basics
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Basics?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
What is Bitcoin?
\end_layout

\begin_layout Itemize
some more stuff
\end_layout

\begin_layout Standard
How does Bitcoin Work?
\end_layout

\begin_layout Itemize
wallet
\end_layout

\begin_layout Itemize
private key
\end_layout

\begin_layout Itemize
public address
\end_layout

\begin_layout Itemize
signature
\end_layout

\begin_layout Itemize
blockchain
\end_layout

\begin_layout Standard
When is Bitcoin useful?
\end_layout

\begin_layout Itemize
Capital Controls
\end_layout

\begin_layout Itemize
Financial inclusion / empowerment
\end_layout

\begin_layout Itemize
Middle men
\end_layout

\begin_layout Itemize
remittances
\end_layout

\begin_layout Standard
Is Bitcoin Money?
\end_layout

\begin_layout Enumerate
medium of exchange
\end_layout

\begin_layout Enumerate
unit of account
\end_layout

\begin_layout Enumerate
store of value
\end_layout

\begin_layout Enumerate
legal tender?!
\end_layout

\begin_layout Standard
Is Bitcoin Legal
\end_layout

\begin_layout Itemize
currency vs.
 financial asset
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
The Economics
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Economics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Denationalized Money: Hayek's Paradise
\end_layout

\begin_layout Itemize
no government control
\end_layout

\begin_layout Itemize
no inflation
\end_layout

\begin_layout Itemize
limited number -> information asymentry -> market failure
\end_layout

\begin_layout Standard
Cryptocurrencies and Inflation
\end_layout

\begin_layout Itemize
not with a cryptocoin, but through plurality
\end_layout

\end_deeper
\begin_layout Section
The Social Value
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Social Value
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Is Mining Socially Wasteful?
\end_layout

\begin_layout Itemize
compared to what? paper money? coins? gold?
\end_layout

\begin_layout Itemize
what happens to the costs?
\end_layout

\begin_layout Standard
Proof of Stake
\end_layout

\begin_layout Itemize
inflation or not
\end_layout

\end_deeper
\end_body
\end_document
