#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
% set theme to graduate institute
\usetheme{Berkeley}
\usecolortheme{geneva}

% hide navigation bar
\usenavigationsymbolstemplate{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Bastiaan Quast"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Economics of Bitcoin and Cryptocurrenies
\end_layout

\begin_layout Author
Bastiaan Quast
\end_layout

\begin_layout Institute
The Graduate Institute, Geneva
\end_layout

\begin_layout BeginFrame
Overview
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
The Basics
\end_layout

\begin_layout BeginFrame
The Basics
\end_layout

\begin_layout Standard
What is Bitcoin?
\end_layout

\begin_layout Itemize
peer-to-peer online payment system
\end_layout

\begin_layout Itemize
decentralised open system
\end_layout

\begin_layout Itemize
open-source
\end_layout

\begin_layout Standard
How does Bitcoin Work?
\end_layout

\begin_layout Itemize
wallet
\end_layout

\begin_layout Itemize
private key
\end_layout

\begin_layout Itemize
public address
\end_layout

\begin_layout Itemize
signature
\end_layout

\begin_layout Itemize
mining
\end_layout

\begin_layout Itemize
blockchain
\end_layout

\begin_layout Standard
What are the Drawbacks?
\end_layout

\begin_layout Itemize
full relience on the protocol
\end_layout

\begin_layout Itemize
relience on the internet
\end_layout

\begin_layout Itemize
hacking: more frequent and more severe
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
The Basics II
\end_layout

\begin_layout Standard
What are the Benefits?
\end_layout

\begin_layout Itemize
virtually instant transactions
\end_layout

\begin_layout Itemize
no middle men
\end_layout

\begin_layout Itemize
highly predictable system (no boom-bust cycles?)
\end_layout

\begin_layout Standard
When is Bitcoin useful?
\end_layout

\begin_layout Itemize
financial inclusion / empowerment
\end_layout

\begin_layout Itemize
remittances
\end_layout

\begin_layout Itemize
capital controls
\end_layout

\begin_layout Standard
Is Bitcoin Money?
\end_layout

\begin_layout Enumerate
medium of exchange
\end_layout

\begin_layout Enumerate
unit of account
\end_layout

\begin_layout Enumerate
store of value
\end_layout

\begin_layout Enumerate
standard of deferred payment
\end_layout

\begin_layout Enumerate
legal tender?!
\end_layout

\begin_layout Standard
Is Bitcoin Legal?
\end_layout

\begin_layout Itemize
currency vs.
 financial asset
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
The Economics
\end_layout

\begin_layout BeginFrame
The Economics
\end_layout

\begin_layout Standard
Denationalized Money: Hayek's Paradise
\end_layout

\begin_layout Itemize
no government control
\end_layout

\begin_layout Itemize
no inflation
\end_layout

\begin_layout Itemize
limited number -> information asymentry -> market failure
\end_layout

\begin_layout Itemize
situation on international currency competition (David D.
 Howard)
\end_layout

\begin_layout Itemize
Has the Govermment a Role in Money? (list of good reasons, Friedman & Schwartz,
 1985)
\end_layout

\begin_layout Standard
Cryptocurrencies and Inflation
\end_layout

\begin_layout Itemize
not within a cryptocoin, but through plurality
\end_layout

\begin_layout Standard
Free banking
\end_layout

\begin_layout Itemize
similar?
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Section
The Social Value
\end_layout

\begin_layout BeginFrame
The Social Value
\end_layout

\begin_layout Standard
Is Mining Socially Wasteful?
\end_layout

\begin_layout Itemize
compared to what? paper money? coins? gold?
\end_layout

\begin_layout Itemize
what happens to the costs?
\end_layout

\begin_layout Standard
Proof of Stake
\end_layout

\begin_layout Itemize
inflation or not
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
