#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{bookmark}

\usepackage[authordate,natbib,backend=biber]{biblatex-chicago}

\usepackage[toc]{glossaries}
\glossarystyle{altlistgroup}

% add the bibliography file (linux location)
\addbibresource{~/LaTeX/bibliography.bib} 

\input{glossaries.tex}

\makeglossaries

\let\nomenclature\gls
\end_preamble
\options a5paper
\use_default_options true
\begin_modules
biblatex
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Economics of Bitcoin and Cryptocurrenies"
\pdf_author "Bastiaan Quast"
\pdf_keywords "bitcoin, cryptocurrencies, economics"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
What is Bitcoin?
\end_layout

\begin_layout Standard
A short answer is that it is an online anonymous currency which is not controlle
d by a government or any single entity.
 However, from a technical as well as a from a social perspective there
 are many innovative features to 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Bitcoin"
description "  "

\end_inset

.
 For instance, users hold his funds himself.
 Meaning that there is no need for a middleman, such as a bank.
 This prevents fees and eliminates risks associated with bank insolvency.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Bitcoin"
description "  "

\end_inset

is built from the ground up to be decentralized, anonymous, and openly verifiabl
e.
 All software is open source and publicly available.
 Anybody is free to perform any function within the network (user or node),
 there is no central or essential node, there is redundancy in every aspect.
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Bitcoin"
description " "

\end_inset

is a confusing term.
 It is both a monetary unit of denomination, such as Swiss franc, euro,
 or pound sterling, as well as, the monetary system as a whole, including
 the protocol, the network, and all participants.
 To distinguish between the two, the monetary system 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Bitcoin"
description "  "

\end_inset

 is written with a capital letter B, whereas the monetary unit of account
 is 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "bitcoin"
description " "

\end_inset

, is written with a small letter b.
 Besides these two, there is the original 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Bitcoin"
description "  "

\end_inset

 software, which is called
\series bold
 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Bitcoin-Qt"
description " "

\end_inset


\series default
, using this software package, or others, computer can connect to the 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Bitcoin"
description "  "

\end_inset

 network and perform transactions.
\end_layout

\end_body
\end_document
